http {
  index index.html;

  server {
    server_name www.mysite.domain1.com;
    access_log logs/mysite.domain1.access.log main;

    root /var/www/mysite.domain1.com/htdocs;
  }

  server {
    server_name www.mysite.domain2.com;
    access_log  logs/mysite.domain2.access.log main;

    root /var/www/mysite.domain2.com/htdocs;
  }
}
